# Taste

./: README.MD  build.gradle  introduce.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dong/lan/taste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dong/lan/taste/: App.java  MainActivity.java
app/src/main/java/dong/lan/taste/activity/: ChatActivity.java  ConversationFragment.java  CreateFeedActivity.java  FavoriteActivity.java  (+16 more)
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_camera.xml  ic_close.xml  ic_done.xml  ic_explore.xml  ic_eye_checked.xml  ic_face.xml  ic_favorite.xml  ic_insert_photo.xml  ic_local_offer.xml  ic_logout.xml  ic_people.xml  ic_person_add.xml  ic_person_pin.xml  ic_pin_drop.xml  ic_send.xml  ic_settings.xml  ic_subject.xml  ic_timeline.xml  ic_turned_in.xml  ic_visibility_off.xml  ic_widgets.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_feed.xml  activity_favorite.xml  activity_feed_detail.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_pick_label.xml  activity_register.xml  activity_share.xml  activity_shop_detail.xml  activity_splash.xml  activity_user_center.xml  draw_menu.xml  fragment_favorite_feed.xml  fragment_near_feed.xml  fragment_near_shop.xml  fragment_share_list.xml  item_chat_from.xml  item_chat_send.xml  item_conversation.xml  item_feed.xml  item_feed_detail_image.xml  item_fridens.xml  item_near_shop.xml  item_share.xml  item_users_select.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: home_menu.xml  user_center_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dong/lan/taste/: ExampleUnitTest.java
(+44 files in other folders)
