<?xml version="1.0" encoding="utf-8"?>
<dong.lan.base.ui.customView.RelativeCarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:rcv_backgroundColor="#ffffff"
    app:rcv_elevation="4dp"
    app:rcv_elevationColor="@color/grey"
    app:rcv_marginY="10dp"
    app:rcv_radius="6dp">

    <TextView
        android:id="@+id/item_share_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_share_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_share_type"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/main_text_color"
        android:textSize="18sp"
        app:bg_color="#ffffffff" />


    <TextView

        android:id="@+id/item_share_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_share_info"
        android:gravity="end"
        android:textSize="18sp" />


</dong.lan.base.ui.customView.RelativeCarView>